<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>

<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo
        de qualquer jeito basta
        colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt; <!--sinal de menor e maior-->
    </p>

    <p>Se precisar quebrar o texto em algum lugar específico <br> como esse,
        você pode usar a tag &lt;br&gt; 
    </p>
    <p>Adicionando alguns simbolos especiais:
    &reg; <!--marca registrada--> 
    &copy; <!--direito autoral--> 
    &trade; <!--marca registrada em ingles--> 
    &euro; <!--simbolo euro--> 
    &pound;<!--libra--> 
    &cent; <!--centavo--> 
    &yen; <!--japones--> 
    &Delta; <!--triangulo--> 
    &uarr; <!--ceta para cima--> 
    </p>
    <p>Adicionando alguns emoji:
        🧗‍♀️ <!--adicionando direto o emoji-->
        &#x1F3C0; <!-- adicionando com código &#x e o número do emoji -->
        &#x1F3B1; <!--emoji com código-->
    </p>

</body>

</html>